; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
monitor_filters = esp8266_exception_decoder, colorize
lib_deps = 
	crankyoldgit/IRremoteESP8266@^2.8.6
	bblanchon/ArduinoJson@7.0.1
	paulstoffregen/Time@^1.6.1
	paulstoffregen/TimeAlarms@0.0.0-alpha+sha.c291c1ddad
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit ST7735 and ST7789 Library@^1.9.3

[platformio]
data_dir = interface/dist
